# Sample-Project

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.kt  SampleFragment.kt  WeatherApplication.kt  WeatherService.kt
app/src/main/java/com/example/sampleapp/di/: Modules.kt
app/src/main/java/com/example/sampleapp/extensions/: Numbers.kt
app/src/main/java/com/example/sampleapp/model/: Cloud.kt  Coordinate.kt  Rain.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/sampleapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/sampleapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  sample_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sampleapp/: WeatherApiResponseTest.kt
app/src/test/java/com/example/sampleapp/extension/: Numbers.kt
app/src/test/java/com/example/sampleapp/mocks/json/: weatherResponse.json
app/src/test/java/com/example/sampleapp/mocks/model/: WeatherResponseMock.kt
app/src/test/java/com/example/sampleapp/model/: WeatherResponseTest.kt
app/src/test/java/com/example/sampleapp/util/: JsonResponseLoader.kt
app/src/test/java/com/example/sampleapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
