plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0 rc4'
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdk 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    androidXJunit_version = "1.1.3"
    androidXTesting_version = "2.1.0"
    appcompat_version = "1.3.1"
    assertJCore_version = '3.20.2'
    constraintLayout_version = "2.1.0"
    coroutine_version = '1.5.1-native-mt'
    junit_version = "4.13.2"
    koin_version = "2.2.2"
    material_version = "1.4.0"
    mockk_version = '1.12.0'
    moshi_version = "1.12.0"
    multidex_version = "2.0.1"
    retrofit_version = "2.9.0"
}


dependencies {
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "androidx.test.ext:junit:$androidXJunit_version"
    testImplementation "org.assertj:assertj-core:$assertJCore_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidXTesting_version"

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-android:$mockk_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    implementation "com.google.android.material:material:$material_version"


    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
}



